PORT = 4000

MONGO_URI = mongodb+srv://sumitsingh:sumitsingh@cluster0.4jyyi3p.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY =asdhfghlkljljdslakdj

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = drgtxhrqq

CLOUDINARY_API_SECRET = kA8gpvoE_QSSRNfVY4flxar0EEA

CLOUDINARY_API_KEY = 987617573824493